<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="login.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    </head>
   
    <body>
      <div class="center">

          <h1>LOGIN</h1>


          <form method="post">
<div class="txt-field">
    <span></span>
<label><b>E-mail:</b></label><br>
<span>
    <i class="fa fa-envelope"></i>
</span>
<input type="email" placeholder="Email" required="required">
</div><br>

<div class="txt-field">
    <span></span>

    <label><b>Password:</b></label><br>
    <span>
        <i class="fa fa-lock"></i>
    </span>  
    <input type="password" placeholder="Password" required="required">


</div><br>

    <div class="pass">Forget Password?</div>
    
    <input type="submit" value="Login">
    <div class="signup_link">
        Not a Member? <a href="registration.html">Sign Up</a>
    </div>

          </form>

          
      </div>  
    </body>
</html>